<!doctype html>
<html lang="en">

<head>
    <title>設備列表</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="./node_modules/datatables.net-dt/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="//cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css">
    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="./node_modules/datatables.net/js/jquery.dataTables.min.js"></script>
    <script src="//cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
</head>

<body>
    <div class="container">
        <h2 style="text-align:center;">設備列表</h2>
        <table id="myTable">
            <tr>
                <th>&nbsp;</th>
                <th>品名</th>
                <th>型號</th>
                <th>價格</th>
                <th>購買日期</th>
            </tr>
            <tr>
                <td>1</td>
                <td><a href="device_show.php?id=1">ASUS 變形金鋼</a></td>
                <td>ASUS Transformer Pad Infinity TF700T-1I065A</td>
                <td>21900</td>
                <td>2012-10-15</td>
            </tr>
            <tr>
                <td>2</td>
                <td><a href="device_show.php?id=2">Google 平板電腦</a></td>
                <td>Google & ASUS Pad NEXUS 7</td>
                <td>8990</td>
                <td>2012-10-20</td>
            </tr>
            <tr>
                <td>3</td>
                <td><a href="device_show.php?id=3">Fujitsu LifeBook 筆電</a></td>
                <td>LifeBook U772</td>
                <td>66800</td>
                <td>2012-10-17</td>
            </tr>
            <tr>
                <td>4</td>
                <td><a href="device_show.php?id=4">MacBook Air 筆電</a></td>
                <td>MD231TA/A 13吋：128GB</td>
                <td>37900</td>
                <td>2012-09-15</td>
            </tr>
            <tr>
                <td>5</td>
                <td><a href="device_show.php?id=5">HTC J 智慧型手機</a></td>
                <td>Z321E</td>
                <td>16900</td>
                <td>2012-10-30</td>
            </tr>
            <tr>
                <td>6</td>
                <td><a href="device_show.php?id=6">Canon 數位相機</a></td>
                <td>Canon PowerShot S100</td>
                <td>10990</td>
                <td>2012-09-05</td>
            </tr>
            <tr>
                <td>7</td>
                <td><a href="device_show.php?id=7">SONY 數位相機</a></td>
                <td>SONY DSC-RX100</td>
                <td>21980</td>
                <td>2012-08-10</td>
            </tr>
            <tr>
                <td>8</td>
                <td><a href="device_show.php?id=8">Sony 智慧型手機</a></td>
                <td>Sony Xperia S LT26i</td>
                <td>12900</td>
                <td>2012-10-08</td>
            </tr>
            <tr>
                <td>9</td>
                <td><a href="device_show.php?id=9">Apple 筆電</a></td>
                <td>MacBook Pro 15 吋：2.3 GHz Retina 顯示器(MC975TA/A) </td>
                <td>69900</td>
                <td>2012-07-05</td>
            </tr>
            <tr>
                <td>10</td>
                <td><a href="device_show.php?id=10">Panasonic 數位相機</a></td>
                <td>Panasonic DMC-FX68</td>
                <td>4990</td>
                <td>2012-06-05</td>
            </tr>
            <tr>
                <td>11</td>
                <td><a href="device_show.php?id=11">SONY 數位相機</a></td>
                <td>SONY DSC-RX100M3</td>
                <td>249800</td>
                <td>2014-10-05</td>
            </tr>
            <tr>
                <td>12</td>
                <td><a href="device_show.php?id=12">SONY 防水平板</a></td>
                <td>Xperia Z3 Tablet Compact 8吋四核(WiFi版/32G/黑) </td>
                <td>15900</td>
                <td>2014-10-10</td>
            </tr>
            <tr>
                <td>13</td>
                <td><a href="device_show.php?id=13">Google&Asus New Nexus7</a></td>
                <td>7吋四核雙鏡頭平板 (WiFi版 /32G/黑)</td>
                <td>8450</td>
                <td>2014-11-11</td>
            </tr>
            <tr>
                <td>14</td>
                <td><a href="device_show.php?id=14">ASUS VivoPC </a></td>
                <td>雙核Win7 Pro商用迷你電腦</td>
                <td>9999</td>
                <td>2014-10-12</td>
            </tr>
            <tr>
                <td>15</td>
                <td><a href="device_show.php?id=15">HP ProDesk 400 G2</a></td>
                <td>i5四核Win7獨顯直立式商用電腦</td>
                <td>19900</td>
                <td>2014-11-11</td>
            </tr>
            <tr>
                <td>16</td>
                <td><a href="device_show.php?id=16">HP Deskjet 複合機</a></td>
                <td>2540 無線晶鑽</td>
                <td>1990</td>
                <td>2014-11-11</td>
            </tr>
            <tr>
                <td>17</td>
                <td><a href="device_show.php?id=17">EPSON 傳真複合機</a></td>
                <td>WF-3521 19合一商用雙面雲端旗艦傳真複合機</td>
                <td>6950</td>
                <td>2014-11-11</td>
            </tr>
            <tr>
                <td>18</td>
                <td><a href="device_show.php?id=18">Wacom 數位繪圖板</a></td>
                <td>Intuos5 (8x13)觸控數位繪圖板</td>
                <td>9900</td>
                <td>2014-11-09</td>
            </tr>
            <tr>
                <td>19</td>
                <td><a href="device_show.php?id=19">FujiXerox 黑白S-LED複合機</a></td>
                <td>DocuPrint M215b 黑白S-LED複合機</td>
                <td>3490</td>
                <td>2014-11-01</td>
            </tr>
            <tr>
                <td>20</td>
                <td><a href="device_show.php?id=20">MSI 微星 PRIMO 76 手機</a></td>
                <td>四核7吋IPS平板(3G版/16G/黑炫機) </td>
                <td>5490</td>
                <td>2014-10-11</td>
            </tr>
            <tr>
                <td>21</td>
                <td><a href="device_show.php?id=21">Apple iPad mini</a></td>
                <td>Wi-Fi 16G 平板電腦</td>
                <td>8699</td>
                <td>2014-09-11</td>
            </tr>
            <tr>
                <td>22</td>
                <td><a href="device_show.php?id=22">Sony NEX-7 數位相機</a></td>
                <td>單眼相機及靚黑潮流相機包</td>
                <td>31800</td>
                <td>2014-11-11</td>
            </tr>
            <tr>
                <td>23</td>
                <td><a href="device_show.php?id=29">qwerqwer</a></td>
                <td>asdfasdf</td>
                <td>3212</td>
                <td>2020-04-20</td>
            </tr>
            <tr>
                <td>24</td>
                <td><a href="device_show.php?id=30">qwerqwer</a></td>
                <td>asdfasdf</td>
                <td>3212</td>
                <td>2020-04-20</td>
            </tr>
            <tr>
                <td>25</td>
                <td><a href="device_show.php?id=31">qwerqwer</a></td>
                <td>asdfasdf</td>
                <td>3212</td>
                <td>2020-04-20</td>
            </tr>
            <tr>
                <td>26</td>
                <td><a href="device_show.php?id=32">qwerqwer</a></td>
                <td>asdfasdf</td>
                <td>3212</td>
                <td>2020-04-20</td>
            </tr>
            <tr>
                <td>27</td>
                <td><a href="device_show.php?id=35">眼動儀</a></td>
                <td>S100</td>
                <td>500000</td>
                <td>2020-04-20</td>
            </tr>
        </table>
    </div>

    
    <script>
        $(document).ready( function () {
            $('#myTable').DataTable();
        } );    
    </script>
    
</body>

</html>